<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".DetailActivity">

    <com.starwars.starwarssearch.FontTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        tools:text="Luke Skywalker"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="28sp"
        android:textColor="@color/swOrange"
        custom:typefaceAsset="fonts/DeathStar.otf"/>

    <ImageView
        android:id="@+id/iv_r2"
        android:layout_below="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/ic_img_r2"/>

    <TableLayout
        android:id="@+id/layout_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_r2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <TableRow>
            <com.starwars.starwarssearch.FontTextView
                android:id="@+id/tv_year_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/swSilver"
                android:text="@string/birth_year"
                android:layout_marginEnd="4dp"
                custom:typefaceAsset="fonts/DeathStar.otf" />

            <com.starwars.starwarssearch.FontTextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/swSilver"
                android:layout_marginStart="4dp"
                tools:text="27BB0"
                custom:typefaceAsset="fonts/DeathStar.otf" />

            <com.starwars.starwarssearch.FontTextView
                android:id="@+id/tv_height_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="18sp"
                android:textColor="@color/swSilver"
                android:text="@string/height"
                android:layout_marginEnd="4dp"
                custom:typefaceAsset="fonts/DeathStar.otf" />

            <com.starwars.starwarssearch.FontTextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/swSilver"
                android:layout_marginStart="4dp"
                tools:text="468"
                custom:typefaceAsset="fonts/DeathStar.otf" />
        </TableRow>

        <TableRow>
            <com.starwars.starwarssearch.FontTextView
                android:id="@+id/tv_hair_color_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="18sp"
                android:textColor="@color/swSilver"
                android:text="@string/hair_color"
                android:layout_marginEnd="4dp"
                custom:typefaceAsset="fonts/DeathStar.otf" />

            <com.starwars.starwarssearch.FontTextView
                android:id="@+id/tv_hair_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="23sp"
                android:textColor="@color/swSilver"
                android:layout_marginStart="4dp"
                tools:text="Brown"
                custom:typefaceAsset="fonts/DeathStar.otf" />

            <com.starwars.starwarssearch.FontTextView
                android:id="@+id/tv_eye_color_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="12dp"
                android:textSize="18sp"
                android:textColor="@color/swSilver"
                android:text="@string/eye_color"
                android:layout_marginEnd="4dp"
                custom:typefaceAsset="fonts/DeathStar.otf" />

            <com.starwars.starwarssearch.FontTextView
                android:id="@+id/tv_eye_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="23sp"
                android:textColor="@color/swSilver"
                android:layout_marginStart="4dp"
                tools:text="Red"
                custom:typefaceAsset="fonts/DeathStar.otf" />
        </TableRow>

    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_film_list"
        android:layout_below="@+id/layout_data"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:background="@drawable/shape_progress_circle_background"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_data"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:theme="@style/ProgressTheme" />

</RelativeLayout>